# Generated by Django 3.0.2 on 2020-01-15 18:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='filesystemfolder',
            name='path',
        ),
    ]
