# Generated by Django 3.0.2 on 2020-01-15 18:23

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_remove_filesystemfolder_path'),
    ]

    operations = [
        migrations.CreateModel(
            name='FileSystemFile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=500)),
                ('folder', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='core.FileSystemFolder')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
