# Generated by Django 3.0.2 on 2020-01-15 18:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0003_filesystemfile'),
    ]

    operations = [
        migrations.AddField(
            model_name='filesystemfile',
            name='file',
            field=models.FileField(default=None, upload_to=''),
            preserve_default=False,
        ),
    ]
