# Generated by Django 3.0.2 on 2020-01-16 13:50

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0004_filesystemfile_file'),
    ]

    operations = [
        migrations.CreateModel(
            name='FileSystemItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=500)),
                ('file', models.FileField(upload_to='')),
                ('folder', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='core.FileSystemItem')),
            ],
        ),
        migrations.RemoveField(
            model_name='filesystemfolder',
            name='folder',
        ),
        migrations.DeleteModel(
            name='FileSystemFile',
        ),
        migrations.DeleteModel(
            name='FileSystemFolder',
        ),
    ]
