# Generated by Django 3.0.2 on 2020-01-23 10:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0005_auto_20200116_1350'),
    ]

    operations = [
        migrations.AlterField(
            model_name='filesystemitem',
            name='file',
            field=models.FileField(blank=True, null=True, upload_to=''),
        ),
        migrations.AlterField(
            model_name='filesystemitem',
            name='folder',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='items', to='core.FileSystemItem'),
        ),
    ]
